nz-header {
  display: flex;
  color: #fff;
  justify-content: space-between;

  overflow: hidden;
  h1 {
    justify-self:left;
  }
  .titleMenubar{
    display: flex;
  }

  .user {
    justify-self: right;
    color: #fff;
  }
}
.fullWindow {
  margin-top: 10px;
  height: calc(100% - 70px);
}

